<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LazyPingerMAUI.Views"
             xmlns:vm="clr-namespace:LazyPingerMAUI.ViewModels"
             xmlns:devices="clr-namespace:LazyPinger.Base.Models.Devices;assembly=LazyPinger.Base"
             xmlns:strings="clr-namespace:LazyPinger.Base.Localization;assembly=LazyPinger.Base"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="LazyPingerMAUI.Views.MainPage"
             xmlns:helpers="clr-namespace:LazyPinger.Core.Utils;assembly=LazyPinger.Core"
             xmlns:vmcore="clr-namespace:LazyPinger.Core.ViewModels;assembly=LazyPinger.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Background="{AppThemeBinding Light={StaticResource WhiteGradient}, Dark={StaticResource GreyGradient}}"
             x:DataType="vm:MainViewModel">

    <Grid RowDefinitions="*">

        <!-- MAIN -->

        <ScrollView Margin="20, 5, 20, 0" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">

            <Grid RowDefinitions="*, *, *" ColumnDefinitions="*, *">

                <Border Margin="20, 10, 20, 20" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        StrokeThickness="2" 
                        StrokeShape="RoundRectangle 10,10,10,10"
                        Stroke="{StaticResource Gray500Brush}">
                    <Button Text="TCP/IP Ping" 
                            Margin="2"    
                            Style="{StaticResource GridButton}"
                            Command="{Binding LoadViewCommand}"
                            CommandParameter="0">    
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialDesign"
                                             Size="18"
                                             Glyph="{x:Static helpers:MaterialIcons.Communication}"/>    
                        </Button.ImageSource>
                    </Button>
                </Border>

                <Border Margin="20, 10, 20, 20" 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        StrokeThickness="2" 
                        StrokeShape="RoundRectangle 10,10,10,10"
                        Stroke="{StaticResource Gray500Brush}">
                    <Button Text="TCP/IP Server/Client" 
                            Margin="2"    
                            Style="{StaticResource GridButton}"
                            Command="{Binding LoadViewCommand}"
                            CommandParameter="1">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialDesign"
                                     Size="18"
                                     Glyph="{x:Static helpers:MaterialIcons.Communication}"/>
                        </Button.ImageSource>
                    </Button>
                </Border>

                <Border Margin="20, 10, 20, 20" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        StrokeThickness="2" 
                        StrokeShape="RoundRectangle 10,10,10,10"
                        Stroke="{StaticResource Gray500Brush}">
                    <Button Text="CAN Bus Read" 
                            Margin="2"    
                            Style="{StaticResource GridButton}"
                            Command="{Binding LoadViewCommand}"
                            CommandParameter="2">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialDesign"
                                Size="18"
                                Glyph="{x:Static helpers:MaterialIcons.Laptop_car}"/>
                        </Button.ImageSource>
                    </Button>
                </Border>

                <Border Margin="20, 10, 20, 20" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        StrokeThickness="2" 
                        StrokeShape="RoundRectangle 10,10,10,10"
                        Stroke="{StaticResource Gray500Brush}">
                    <Button Text="CAN Bus Send" 
                            Margin="2"    
                            Style="{StaticResource GridButton}"                            
                            Command="{Binding LoadViewCommand}"
                            CommandParameter="3">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialDesign"
                                Size="18"
                                Glyph="{x:Static helpers:MaterialIcons.Laptop_car}"/>
                        </Button.ImageSource>
                    </Button>
                </Border>

                <Border Margin="20, 10, 20, 20" 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        StrokeThickness="2" 
                        StrokeShape="RoundRectangle 10,10,10,10"
                        Stroke="{StaticResource Gray500Brush}">
                    <Button Text="Settings" 
                            Margin="2"    
                            Style="{StaticResource GridButton}"   
                            Command="{Binding LoadViewCommand}"
                            CommandParameter="3">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialDesign"
                                Size="18"
                                Glyph="{x:Static helpers:MaterialIcons.Settings}"/>
                        </Button.ImageSource>
                    </Button>
                </Border>

            </Grid>

        </ScrollView>

        <!-- SPLASH -->

        <Grid IsVisible="{Binding AnimationHandler.IsGreyVisible}" 
              Background="{StaticResource Gray900}"
              Opacity="0.9"
              Grid.Row="0"
              Grid.RowSpan="2"
              BackgroundColor="{StaticResource Gray900}">

            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       TextColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray100}}"
                       Text="{x:Static strings:AppResources.SplashEntry}"/>
                <ActivityIndicator HorizontalOptions="Center" IsRunning="true" />
            </VerticalStackLayout>
        </Grid>

        <Grid IsVisible="{Binding AnimationHandler.IsSplashVisible}"
              Grid.Row="0"
              Grid.RowSpan="2"
              BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}">

            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   Text="{Binding AnimationHandler.SplashRandomText}"/>

                <Image Source="lazy_pinger_logo.png" 
                   VerticalOptions="Center" 
                          Aspect="AspectFit"
                           WidthRequest="100"
                           HeightRequest="100"
                           HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Grid>

    </Grid>

</ContentPage>
