<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LazyPingerMAUI.Views"
             xmlns:vm="clr-namespace:LazyPingerMAUI.ViewModels"
             xmlns:models="clr-namespace:LazyPinger.Base.Models;assembly=LazyPinger.Base"
             xmlns:vmcore="clr-namespace:LazyPinger.Core.ViewModels;assembly=LazyPinger.Core"
             xmlns:strings="clr-namespace:LazyPinger.Base.Localization;assembly=LazyPinger.Base"
             x:Class="LazyPingerMAUI.Views.SettingsPage"
             xmlns:helpers="clr-namespace:LazyPinger.Core.Utils;assembly=LazyPinger.Core"
             Background="{AppThemeBinding Light={StaticResource WhiteGradient}, Dark={StaticResource GreyGradient}}"
             x:DataType="vm:SettingsViewModel">

    <Grid RowDefinitions="50, *">

        <ContentView ControlTemplate="{StaticResource LazyPingerHeader}"
                     BindingContext="{Binding MainVm.SloganRandomText}"/>

        <ScrollView Grid.Row="1" Margin="0, 25, 0, 0">

            <Grid RowDefinitions="Auto, Auto ,*" 
                      ColumnDefinitions="*, *" 
                      HorizontalOptions="Center">

                <!-- User Preferences  -->

                <Border Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="20">

                    <FlexLayout Direction="Column"
                                JustifyContent="Center"
                                AlignItems="Stretch">


                        <StackLayout FlexLayout.Grow="1" 
                                     Margin="20"
                                     VerticalOptions="Center" 
                                     HorizontalOptions="Fill">
                            <Label Margin="5 ,10 " Style="{StaticResource SubHeadlineAlternative}" Text="User Preferences"/>

                            <Picker ItemsSource="{Binding UserPreferencesVm, Source={x:Static vmcore:ListenVm.Instance}}"
                                    SelectedIndex="0"
                                    ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding CurrentUserPreferenceVm, Source={x:Static vmcore:ListenVm.Instance}}"
                                Margin="20, 0, 10, 5"/>
                        </StackLayout>
                    </FlexLayout>
                </Border>

                <!-- User Selection -->

                <FlexLayout   Direction="Column"
                                  JustifyContent="Center"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  AlignItems="Stretch"
                                  Margin="20">

                    <Border Stroke="{StaticResource Primary}">
                        <VerticalStackLayout Margin="20">
                            <Label Style="{StaticResource SubHeadlineAlternative}">Set your settings</Label>

                            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <HorizontalStackLayout Margin="0, 20, 0, 20">
                                    <Label VerticalOptions="Center" Margin="0, 0, 20, 0" Text="Auto Run"/>
                                    <CheckBox VerticalOptions="Center" IsChecked="{Binding UserSelectionsVm.IsAutoRunEnabled, Source={x:Static vmcore:ListenVm.Instance}}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0, 20, 0, 20" >
                                    <Label VerticalOptions="Center" Margin="0, 0, 20, 0" Text="Fast Ping"/>
                                    <CheckBox VerticalOptions="Center" IsChecked="{Binding UserSelectionsVm.IsFastPingEnabled, Source={x:Static vmcore:ListenVm.Instance}}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0, 20, 0, 20">
                                    <Label VerticalOptions="Center" Margin="0, 0, 20, 0" Text="Auto Restart"/>
                                    <CheckBox VerticalOptions="Center" IsChecked="{Binding UserSelectionsVm.IsAutoRestartEnabled, Source={x:Static vmcore:ListenVm.Instance}}"/>
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>

                            <Button Margin="20" 
                                        MaximumWidthRequest="400" 
                                        Command="{Binding ApplyUserSelectionCommand}" 
                                        VerticalOptions="Center"
                                        Text="Apply">
                                <Button.ImageSource>
                                    <FontImageSource FontFamily="MaterialDesign"
                                                 Size="18"
                                                 Glyph="{x:Static helpers:MaterialIcons.Approval}"/>
                                </Button.ImageSource>
                            </Button>
                        </VerticalStackLayout>
                    </Border>
                </FlexLayout>

                <!-- Device Ping  -->

                <Border    Grid.Row="2"
                           Grid.Column="0" 
                           Margin="20"
                           Stroke="{StaticResource Primary}">

                    <FlexLayout Direction="Column"
                                JustifyContent="Center"
                                AlignItems="Stretch">

                        <Label Margin="5 ,10" Style="{StaticResource SubHeadlineAlternative}" Text="New Device"></Label>

                        <StackLayout FlexLayout.Grow="1" VerticalOptions="Center" HorizontalOptions="Fill">
                            <Label Margin="20, 0, 10, 10" Text="Name *"/>
                            <Entry Margin="20, 0, 10, 10" Text="{Binding VmDevicePingTemp.Name}"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Fill">
                            <Label Margin="20, 0, 10, 10" Text="Image"/>
                            <Picker Margin="20, 0, 10, 10"  
                                        ItemsSource="{Binding MainVm.ExistingImages}" 
                                        SelectedItem="{Binding VmDevicePingTemp.Image}"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Fill">
                            <Label Margin="20, 0, 10, 10" Text="Device Group ( Type ) *"/>
                            <Picker Margin="20, 0, 10, 10" 
                                    ItemDisplayBinding="{Binding Type}"
                                    ItemsSource="{Binding DevicesGroupVm, Source={x:Static vmcore:ListenVm.Instance}}"
                                    SelectedItem="{Binding VmDevicePingTemp.Group}">   
                            </Picker>
                        </StackLayout>
                        <StackLayout>
                            <Label Margin="20, 0, 10, 10" Text="Classify by IP or Range *"/>

                            <StackLayout IsVisible="{Binding IsIpBased}" VerticalOptions="Center" HorizontalOptions="Fill">
                                <Entry Margin="20, 0, 10, 10" Placeholder="IP" Text="{Binding VmDevicePingTemp.Ip}"/>
                            </StackLayout>

                            <Grid IsVisible="{Binding IsIpBased, Converter={StaticResource IsValidConverter}}" ColumnDefinitions="*,*" HorizontalOptions="Fill">

                                <Entry Grid.Column="0" 
                                       Margin="20, 0, 10, 10" 
                                       Placeholder="Range Min"
                                       Text="{Binding VmDevicePingTemp.MinRange}"/>

                                <Entry Grid.Column="1" 
                                       Margin="20, 0, 10, 10" 
                                       Placeholder="Range Max"
                                       Text="{Binding VmDevicePingTemp.MaxRange}"/>
                            </Grid>
                            <HorizontalStackLayout HorizontalOptions="Center" >
                                <RadioButton Margin="10" IsChecked="{Binding IsIpBased}" Content="IP"/>
                                <RadioButton Margin="10" Content="Range"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                        <Button Margin="20, 10, 10, 5"
                                    Text="Create"
                                    VerticalOptions="Center"
                                    IsEnabled="{Binding VmDevicePingTemp.CanCreateDevicePing}"
                                    MaximumWidthRequest="400"
                                    Command="{Binding CreateNewDeviceCommand}">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialDesign"
                                                 Size="18"
                                                 Glyph="{x:Static helpers:MaterialIcons.Create_new_folder}"/>
                            </Button.ImageSource>
                        </Button>
                    </FlexLayout>
                </Border>

                <!-- Device Group -->

                <Border Stroke="{StaticResource Primary}"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="20">

                    <FlexLayout Direction="Column"
                                JustifyContent="Center"
                                AlignItems="Stretch">

                        <Label Margin="5 ,10 " Style="{StaticResource SubHeadlineAlternative}" Text="New Device Group"/>

                        <StackLayout FlexLayout.Grow="1" 
                                         VerticalOptions="Center" 
                                         HorizontalOptions="Fill">
                            <Label Margin="20, 0, 10, 5" 
                                       Text="Type *"/>

                            <Entry Margin="20, 0, 10, 5"  Text="{Binding VmDeviceGroupTemp.Type}"/>
                        </StackLayout>
                        <StackLayout  FlexLayout.Grow="1" 
                                      VerticalOptions="Center" 
                                      HorizontalOptions="Fill">
                            <Label  Margin="20, 0, 10, 5" Text="Color *"/>
                            <Picker ItemsSource="{Binding MainVm.ExistingColors}" 
                                    SelectedItem="{Binding VmDeviceGroupTemp.Color}" 
                                    Margin="20, 0, 10, 5"/>
                        </StackLayout>

                        <Button Margin="20, 10, 10, 5"
                                    MaximumWidthRequest="400" 
                                    IsEnabled="{Binding VmDeviceGroupTemp.CanCreateDeviceGroup}"
                                    Command="{Binding CreateNewDeviceGroupCommand}"
                                    VerticalOptions="Center"
                                    Text="Create">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialDesign"
                                                 Size="18"
                                                 Glyph="{x:Static helpers:MaterialIcons.Create_new_folder}"/>
                            </Button.ImageSource>
                        </Button>
                    </FlexLayout>
                </Border>

            </Grid>
            </ScrollView>
        
    </Grid>

</ContentPage>
