# LazyPinger

./: LazyPinger.sln  README.md
.github/workflows/: action-dummy.yml  dotnet-desktop.yml
LazyPinger.Base/: LazyPinger.Base.csproj
LazyPinger.Base/Common/: LazyLogger.cs
LazyPinger.Base/IServices/: INetworkService.cs  ITextParserService.cs
LazyPinger.Base/Migrations/: 20250821184900_NewUserSelections.Designer.cs  20250821184900_NewUserSelections.cs  20250825171437_DevicePingUpdated.Designer.cs  20250825171437_DevicePingUpdated.cs  20250825175804_AddOfIsEnabledIPbased.Designer.cs  20250825175804_AddOfIsEnabledIPbased.cs  20250828182949_AddUserPreferences.Designer.cs  20250828182949_AddUserPreferences.cs  20250828203451_UserPreferencesFix.Designer.cs  20250828203451_UserPreferencesFix.cs  20250828205107_UpdatedUserPreferences.Designer.cs  20250828205107_UpdatedUserPreferences.cs  20250828205826_UpdatedUserPreferencesNew.Designer.cs  20250828205826_UpdatedUserPreferencesNew.cs  20250829181010_UpdatedDeviceGroups.Designer.cs  20250829181010_UpdatedDeviceGroups.cs
LazyPinger.Base/Models/: LazyPingerDbContext.cs  UserSelection.cs
LazyPinger.Base/Models/Devices/: DevicePing.cs  DeviceType.cs  DevicesGroup.cs
LazyPinger.Base/Models/Network/: CanData.cs  CanFrame.cs  NetworkSettings.cs
LazyPinger.Base/Models/User/: UserPreference.cs  UserPreferences.cs  UserSelection.cs
LazyPinger.Core/: LazyPinger.Core.csproj
LazyPinger.Core/Services/: ArpDetector.cs  ArpService.cs  NetworkService.cs  TextParserService.cs
LazyPinger.Core/Utils/: MaterialIcons.cs
LazyPinger.Core/ViewModels/: ListenVm.cs  VmDevicePing.cs  VmDevicesGroup.cs  VmNetworkUser.cs  VmUserPreference.cs  VmUserSelection.cs
LazyPinger.MAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LazyPinger.MAUI.csproj  MauiProgram.cs  Package.StoreAssociation.xml
LazyPinger.MAUI/Properties/: launchSettings.json
LazyPinger.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
LazyPinger.MAUI/ViewModels/: CanViewModel.cs  MainViewModel.cs  NetworkViewModel.cs  SettingsViewModel.cs
LazyPinger.MAUI/Views/: DeviceView.xaml  MainPage.xaml  MainPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewModelBindings.xaml
LazyPinger.MAUI/Views/CAN/: CanPage.xaml  CanPage.xaml.cs  CanReadView.xaml  CanReadView.xaml.cs
LazyPinger.MAUI/Views/Popups/: SuccessfulPopup.xaml  SuccessfulPopup.xaml.cs
LazyPinger.MAUI/Views/TCP/: PingView.xaml  PingView.xaml.cs
LazyPinger.Tests/: LazyPinger.Tests.csproj
LazyPinger.Tests/Services/: NetworkServiceTest.cs
TestResults/: test-results.html
