<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:LazyPinger.Core.Utils;assembly=LazyPinger.Core"
             xmlns:models="clr-namespace:LazyPinger.Base.Models.Network;assembly=LazyPinger.Base"
             x:Class="LazyPinger.MAUI.Views.CAN.CanPage"
             Title="CanPage">

    <FlexLayout Direction="Column" AlignContent="SpaceEvenly" AlignItems="Stretch">

        <!--<HorizontalStackLayout Margin="0, 15, 0, 0" HorizontalOptions="Center">
                <ContentView Content="{Binding SelectedCanType}"/>
            </HorizontalStackLayout>-->
        <StackLayout FlexLayout.Shrink="1" Margin="10" HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="Center">
            <Button Margin="2, 0"   
                    Command="{Binding StartTcpServerCommand}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesign"
                                     Size="18"
                                     Glyph="{x:Static helpers:MaterialIcons.Play_circle}"/>
                </Button.ImageSource>
            </Button>
            <Button Margin="2, 0"    
                    Command="{Binding StartTcpServerCommand}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesign"
                                     Size="18"
                                     Glyph="{x:Static helpers:MaterialIcons.Stop_circle}"/>
                </Button.ImageSource>
            </Button>
            <Button Margin="2, 0"
                    Command="{Binding StartTcpServerCommand}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesign"
                                     Size="18"
                                     Glyph="{x:Static helpers:MaterialIcons.Settings_applications}"/>
                </Button.ImageSource>
            </Button>

            <StackLayout Margin="20, 10 , 0, 0" VerticalOptions="End" Orientation="Horizontal">
                <RadioButton Value="{Binding SelectedCanType, Mode=OneWay}" 
                       VerticalOptions="Center"
                       Content="Receiver"/>

                <RadioButton Margin="20, 0" Value="{Binding SelectedCanType, Mode=OneWay}" 
                       VerticalOptions="Center"
                       Content="Sender"/>
            </StackLayout>
        </StackLayout>

        <CollectionView FlexLayout.Grow="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemsSource="{Binding CanDataVm}">
            <CollectionView.Header>
                <FlexLayout Direction="Row" Padding="5">
                    <Label FlexLayout.Grow="1" Text="ID" FontAttributes="Bold"/>
                    <Label FlexLayout.Grow="1" Text="Name" FontAttributes="Bold"/>
                    <Label FlexLayout.Grow="1" Text="Message" FontAttributes="Bold"/>
                </FlexLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CanFrame">
                    <!--<Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>-->
                    <FlexLayout Direction="Row">
                        <Label FlexLayout.Grow="1"
                               Margin="0, 0, 5, 2"
                               Text="{Binding ID}"/>
                        <Label Grid.Column="1"
                               FlexLayout.Grow="1"
                               Text="{Binding Name}"
                               VerticalOptions="Center"
                               Margin="0, 0, 5, 2"/>
                        <Label Grid.Row="1"
                               FlexLayout.Grow="1"
                               Margin="0, 0, 5, 2"
                               Text="{Binding Message}"/>
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </FlexLayout>
</ContentPage>